{
  "name": "slack-exporter",
  "version": "1.2.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "main": "ts-node src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.6.2+sha512.47870716bea1572b53df34ad8647b42962bc790ce2bf4562ba0f643237d7302a3d6a8ecef9e4bdfc01d23af1969aa90485d4cebb0b9638fa5ef1daef656f6c1b",
  "devDependencies": {
    "@types/node": "^22.1.0",
    "@types/yargs": "^17.0.32",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@slack/web-api": "^7.3.2",
    "app-root-path": "^3.1.0",
    "axios": "^1.7.9",
    "docx": "^9.2.0",
    "dotenv": "^16.4.5",
    "node-emoji": "^2.1.3",
    "universal-emoji-parser": "^2.0.11",
    "yargs": "^17.7.2",
    "sharp": "^0.33.3"
  }
}
